# Monitoring and System Management URLs for Apache

<Location /server-status>
  SetHandler server-status
  Require host .austintexas.gov
  Require ip 10
</Location>

ExtendedStatus On

<Location /server-info>
  SetHandler server-info
  Require host .austintexas.gov
  Require ip 10
</Location>
