# Server Pool Management Directives

# Set the PIDfile
<IfModule !mpm_netware_module>
   PidFile "logs/httpd.pid"
</IfModule>

# Prefork Server Settings
<IfModule mpm_prefork_module>
    StartServers            24
    MinSpareServers          5
    MaxSpareServers         10
</IfModule>

# Worker Module Settings
<IfModule mpm_worker_module>
    StartServers             2
    MinSpareThreads         64
    MaxSpareThreads        128
    ThreadsPerChild        128
</IfModule>

# Max Free KB every allocator is allowed without calling free()
<IfModule !mpm_netware_module>
   MaxMemFree             2048
</IfModule>
