# Server Pool Management Directives

# Set the PIDfile
<IfModule !mpm_netware_module>
   PidFile "logs/httpd.pid"
</IfModule>

# Prefork Server Settings
<IfModule prefork.c>
    StartServers             8
    MinSpareServers          5
    MaxSpareServers         20
    ServerLimit            256
    MaxClients             256
    MaxRequestsPerChild   4000
</IfModule>

# Worker Module Settings
<IfModule worker.c>
    StartServers             4
    MinSpareThreads         25
    MaxSpareThreads         75
    ThreadsPerChild         25
    MaxRequestsPerChild      0
</IfModule>

# Max Free KB every allocator is allowed without calling free()
<IfModule !mpm_netware_module>
   MaxMemFree             2048
</IfModule>
