# Defines the page displayed when Auto Indexing is on

# Controls the appearance of server-generated directory listings
IndexOptions FancyIndexing HTMLTable VersionSort

# Tell server where icons are
Alias /icons/ "/var/www/icons/"

# Set security on icon directory
<Directory "/var/www/icons">
   Options Indexes MultiViews
   AllowOverride None
   Require all granted
</Directory>

# Mapping of icons to content type in the directory (extensible)
AddIconByEncoding (CMP,/icons/compressed.gif) x-compress x-gzip

AddIconByType (TXT,/icons/text.gif) text/*
AddIconByType (IMG,/icons/image2.gif) image/*
AddIconByType (SND,/icons/sound2.gif) audio/*
AddIconByType (VID,/icons/movie.gif) video/*

AddIcon /icons/binary.gif .bin .exe
AddIcon /icons/binhex.gif .hqx
AddIcon /icons/tar.gif .tar
AddIcon /icons/world2.gif .wrl .wrl.gz .vrml .vrm .iv
AddIcon /icons/compressed.gif .Z .z .tgz .gz .zip
AddIcon /icons/a.gif .ps .ai .eps
AddIcon /icons/layout.gif .html .shtml .htm .pdf
AddIcon /icons/text.gif .txt
AddIcon /icons/c.gif .c
AddIcon /icons/p.gif .pl .py
AddIcon /icons/f.gif .for
AddIcon /icons/dvi.gif .dvi
AddIcon /icons/uuencoded.gif .uu
AddIcon /icons/script.gif .conf .sh .shar .csh .ksh .tcl
AddIcon /icons/tex.gif .tex
AddIcon /icons/bomb.gif core

AddIcon /icons/back.gif ..
AddIcon /icons/hand.right.gif README
AddIcon /icons/folder.gif ^^DIRECTORY^^
AddIcon /icons/blank.gif ^^BLANKICON^^

# Default icon to use when content type unknown
DefaultIcon /icons/unknown.gif

# Name of the default "readme" file for the directory
ReadmeName README.html
HeaderName HEADER.html

# Filenames to hide by default
IndexIgnore .??* *~ *# HEADER* README* RCS CVS *,v *,t
