# Default performance and tuning settings for Apache

Timeout 600
KeepAlive On
MaxKeepAliveRequests 2500
KeepAliveTimeout 5
UseCanonicalName Off

# Name of htaccess file for additional configuration settings
AccessFileName .htaccess

ServerTokens Prod
ServerSignature Off
HostNameLookups Off

# Set a timeout for how long the client may take to send the request header and body
<IfModule reqtimeout_module>
   RequestReadTimeout header=20-40,MinRate=500 body=20,MinRate=500
</IfModule>
